# QRMassGenerator

./: pom.xml
src/main/java/: QRCodeGenerator.java
